include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml

stages:
  - build
  - test
  - prepare
  - package
  - release
  - deploy_to_clusters
  - Build_Container_Based_On_Release



# the section bellow will be used as template regarding to its rules. 
# So that the rules defined will be used whenever this non running job will be called

.non-release: &non-release
  #except:
   # changes:
   #   - "*.md"
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - when: always

cache:
  paths:
    - node_modules/

#==================================================================================
#         This following section will be dedicated to the frontend  
#==================================================================================
                              

"Build Frontend Application":
  <<: *non-release 
  #rules:
  #  - !reference [.non-release, rules]
  image: node:latest
  stage: build

  script:
    - cd frontend
    - npm install
  cache:
    paths:
      - node_modules/
  
  
"Test Frontend Application":
  <<: *non-release 
  stage: test
  dependencies:
      - Build Frontend Application
  image: node:latest
  script:
      - cd frontend
      - npm install react-scripts
      - npm run test

      
.prepare_tag:
  stage: prepare
  image: alpine/git  # or another image that includes Git
  script:
    - TAG=$(git describe --tags | grep -oE '^v[0-9]+\.[0-9]+\.[0-9]+$')
    - echo "export TAG=$TAG" >> build.env
  artifacts:
    reports:
      dotenv: build.env


"Build Container Frontend":
  <<: *non-release 
  stage: package
  
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: always


  image:
    name: gcr.io/kaniko-project/executor:v1.14.0-debug
    entrypoint: [""]
  script:
    - export IMAGE_TAG=`echo $CI_COMMIT_REF_NAME | grep -oE '[[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+'`
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}/frontend"
      --dockerfile "${CI_PROJECT_DIR}/frontend/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}/frontend:${IMAGE_TAG}"
      #--destination "${CI_REGISTRY_IMAGE}/frontend:${CI_COMMIT_REF_NAME}"
      #--destination "${CI_REGISTRY_IMAGE}/frontend:${v0.$CI_PIPELINE_IID}"
                 
#==================================================================================
#          This following section will be dedicated to the backend  
#==================================================================================
      

"Build Backend Application":
  <<: *non-release 
  #rules:
  #  - !reference [.non-release, rules]
  image: "maven:3.8-jdk-11"
  stage: build
  script:
    - mvn clean install

  artifacts:
        paths:
            - target/*.jar
  cache:
    paths:
      - target/*.jar
 
"Test Backend Application":
  <<: *non-release 
  #rules:
  #  - !reference [.non-release, rules]
  stage: test
  dependencies:
      - Build Backend Application
  image: "maven:3.8-jdk-11"
  script:
      - mvn test
      

      


"Build Backend Container":
  <<: *non-release 
  #rules:
  #  - !reference [.non-release, rules]
  stage: package

  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: always
  image:
    name: gcr.io/kaniko-project/executor:v1.14.0-debug
    entrypoint: [""]
  script:
    - export IMAGE_TAG=`echo $CI_COMMIT_REF_NAME | grep -oE '[[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+'` 
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}/backend:${IMAGE_TAG}"
      --destination "${CI_REGISTRY_IMAGE}/backend:${CI_COMMIT_REF_NAME}"
     # --destination "${CI_REGISTRY_IMAGE}/frontend:${v0.$CI_PIPELINE_IID}"



#==================================================================================
#            This following section will be dedicated to the database  
#==================================================================================
                              

"Build database PostgresSQL":

  <<: *non-release 
  #rules:
  #  - !reference [.non-release, rules]
  stage: package

  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: always

  image: 
    name: gcr.io/kaniko-project/executor:v1.14.0-debug
    entrypoint: [""]
  cache:
        paths:
          - /postgres
  script:
    #- TAG=$(git describe --tags | grep -oE '^v[0-9]+\.[0-9]+\.[0-9]+$')  
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}/database"
      --dockerfile "${CI_PROJECT_DIR}/database/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}/postgres:${CI_COMMIT_TAG}"
      --destination "${CI_REGISTRY_IMAGE}/postgres:${CI_COMMIT_REF_NAME}"
 #     --destination "${CI_REGISTRY_IMAGE}/frontend:${v0.$CI_PIPELINE_IID}"

      
    

#==================================================================================
#            This following section will be dedicated to the release  
#==================================================================================

"Package Release":
  <<: *non-release 
  #rules:
  #  - !reference [.non-release, rules]
  
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  environment:
    name: release
  script:
    - echo "running release_job for $TAG"
  release:                                         
    #tag_name: '$CI_COMMIT_BRANCH'   # The version is the name given to the branch based on the requirment defined for the rule
    #description: 'v0.$CI_PIPELINE_IID'
    tag_name:  'v0.$CI_PIPELINE_IID'  # The version is incremented per pipeline.               
    description: 'v0.$CI_PIPELINE_IID'
    ref: '$CI_COMMIT_SHA'  
  environment:
    name: release
  #rules:
  #  - if: '$CI_COMMIT_BRANCH =~ /v\d.+/'
  #    when: manual
  #  - when: never
  rules:   
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH   # Run this job when commits are pushed or merged to the default branch
      when: manual

  #  - if: $CI_COMMIT_TAG
  #    when: never                                  # Do not run this job when a tag is created manually

                   
deploy-on-dev:
  stage: deploy_to_clusters
  environment: deployment_per_env
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
 
  script:
    - cd k8s-deployments
    - kubectl config set-context  $context --kubeconfig $KUBECONFIG
    - kubectl config use-context $context --kubeconfig $KUBECONFIG 
    - kubectl apply -f dev/
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: always



deploy-on-staging:
  stage: deploy_to_clusters
  environment: deployment_per_env
  image:
  
    name: bitnami/kubectl:latest
    entrypoint: ['']
  
  script:
    - cd k8s-deployments
    - kubectl config set-context  $context --kubeconfig $KUBECONFIG
    - kubectl config use-context $context --kubeconfig $KUBECONFIG 
    - kubectl apply -f staging/
  rules:
    #- exists:
    - when: on_success
      allow_failure: false
    - when: always



deploy-on-prod:

  stage: deploy_to_clusters
  environment: deployment_per_env
  
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']  
      
  script:
    - cd k8s-deployments
    - kubectl config set-context  $context --kubeconfig $KUBECONFIG
    - kubectl config use-context $context --kubeconfig $KUBECONFIG
    - kubectl apply -f prod/
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: manual
    - if: '$FORCE_DEPLOY == "true"'
      when: manual








  

#=======================================================================================================
#                                               TEST SECTION 
#=======================================================================================================

."Build database PostgresSQL Based on release":

  <<: *non-release 
  #rules:
  #  - !reference [.non-release, rules]
  stage: Build_Container_Based_On_Release


  image: 
    name: gcr.io/kaniko-project/executor:v1.14.0-debug
    entrypoint: [""]
  cache:
        paths:
          - /postgres
  script:
        
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}/database"
      --dockerfile "${CI_PROJECT_DIR}/database/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}/frontend:${v0.$CI_PIPELINE_IID}"
      #--destination "${CI_REGISTRY_IMAGE}/postgres:${CI_COMMIT_TAG}"
      #--destination "${CI_REGISTRY_IMAGE}/postgres:${CI_COMMIT_REF_NAME}"
      

