apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: backend-app
  name: backend
  namespace: cib-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-app
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: backend-app
    spec:
      
      containers:
      - image: registry.gitlab.com/hakpovi/bnp-cib/backend:latest
        name: spring-boot-app-cib
        volumeMounts:
        - name: database-connect
          mountPath: /config
        env:
        - name: SPRING_CONFIG_LOCATION
          value: /config/application.properties
        - name: postgres_service
          value: database-service
        ports:
        - containerPort: 8090
        resources: {}
      volumes:
      - name: database-connect
        configMap:
          name: database-info
---
apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: cib-prod
  labels:
    app: backend
spec:
  type: ClusterIP
  selector:
    app: backend-app
  ports:
  - port: 80
    targetPort: 8090
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: database-info
  namespace: cib-prod
data:
  application.properties: | 
    spring.datasource.url=jdbc:postgresql://database-service:5432/database-app
    spring.datasource.username=postgres
    spring.datasource.password=postgres
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
    spring.jpa.hibernate.ddl-auto=update
