apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: cib-staging
  labels:
    app: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      
      containers:
      - name: react-frontend
        
        image: registry.gitlab.com/hakpovi/bnp-cib/frontend:latest
        
        ports:
        - containerPort: 3000
        
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: cib-staging
spec:
  type: ClusterIP
  selector:
    app: frontend
  ports:
  - port: 80
    targetPort: 3000
    name: interne
  

